//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Situation:")
"Боевики ИГ активизировали свою деятельность в провинции Кундуз. По полученным данным, один из опорных пунктов расположен в поселении Tal Gozar (Zulu-2). Несколько часов назад, звено ударных вертолетов совершило попытку уничтожить поселение, но попало под зенитный огонь, в связи с наличием у боевиков средств ПВО, авиационные операции в районе прекратились. Наша группа должна взять под контроль мост в поселении Tappeh Ka (Zulu-1), т.к. он является единственным мостом в районе позволяющем нам пересечь реку, после этого уничтожить средства ПВО и схрон боеприпасов, расположенные в Tal Gozar (Zulu-2), по возможности зачистить поселение. После выполнения всех задач выдвинуться в Chahar Dara, для перегруппировки."
END

TOPIC("A. Enemy Forces:")
"Боевики ИГ - Нерегулярные войска.
<br />примерно 2 взвода.
<br />Возможно наличие станковых пулеметов, а также пт - средств.
<br />Возможно наличие мин. "
END

TOPIC("B. Friendly Forces:")
"Силы специальных операций США.
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'4 - 7 чел.
<br />1'6 - 2 чел.
<br />"
END

TOPIC("II. Mission:")
"1. Захватить мост в точке ""Zulu-1"". 
<br />2. Найти и уничтожить ЗСУ в районе ""Zulu-2"".
<br />3. Найти и уничтожить схрон боеприпасов в районе ""Zulu-2"".
<br />4. Выдвинутся в Chahar Dara."
END

TOPIC("III. Execution:")
"- Взрывчатка в машинах.
<br />- Зная оборонительную тактику боевиков ИГ, они попробуют заминировать главные дороги, наши машины оборудованы системами электронной блокировки самодельных взрывных устройств (включаются водителем на ""c""), кроме двух M1240 вооруженных M240, старайтесь не отпускать их далеко от остальных машин ( ~ 10-15 метров).
<br />- В M1220 имеется сложенный миномет M252.
<br />"
END

TOPIC("IV. Service Support:")
"2 - M1240 вооруженные M240.
<br />1 - M1240 вооруженный M2.
<br />1 - M1240 вооруженный Mk19.
<br />1 - M1240 невооруженный.
<br />1 - M1220 невооруженный.
<br />1 - M252 (сложенный в M1220)."
END

TOPIC("V. Command & Signal:")
"PL NET 50
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2"
END

TOPIC("VI. Mission notes:")
"Powered by Tactical Shift Framework"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. GSO notes:")
"- в Tal Gozar имеются минометы, если после боевых действий или на виду у ботов, игроки засидятся открывайте минометный огонь, якобы используя их. После зачистки компаунда с минометами или нахождении внутри игроков не используйте минометный огонь."
END
};

ADD_TOPICS