//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS","INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Боевики ИГ активизировали свою деятельность в провинции Кундуз. По полученным данным, один из опорных пунктов расположен в поселении Tal Gozar (Zulu-2). 
<br />Несколько дней назад звено ударных вертолетов совершило попытку уничтожить поселение, но попало под зенитный огонь и задачу не выполнило. В связи с наличием у боевиков средств ПВО, авиационные операции в районе прекратились.
<br /><br />ВС Афганистана не показывают какой-либо эффективности в попытках выбить противника, поэтому к операции привлекают силы ССО 7SFG(A)."
END

TOPIC("A. Враждебные силы:")
"Боевики ИГ - Нерегулярные войска - примерно 2 взвода.
<br />Достоверно известно о наличии одной ЗСУ-23-4 ""Шилка"".
<br />Вероятно наличие станковых пулеметов, а также ПТ-средств.
<br />В районе замечено использование самодельных взрывных устройтсв на дорогах."
END

TOPIC("B. Дружественные силы:")
"Силы специальных операций США 7th Special Forces Group.
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'4 - 7 чел - отделение огневой поддержи.
<br />1'6 - 2 чел.
<br />"
END

TOPIC("II. Задание:")
"1. Захватить мост в точке ""Zulu-1"". 
<br />2. Найти и уничтожить ЗСУ в районе ""Zulu-2"".
<br />3. Найти и уничтожить схрон боеприпасов в районе ""Zulu-2"".
<br />4. Выдвинутся в Chahar Dara."
END

TOPIC("III. Выполнение:")
"В первую очередь наша группа должна взять под контроль мост в поселении Tappeh Ka (Zulu-1), т.к. он является единственным мостом в районе позволяющем нам пересечь реку. 
<br />После этого начинайте поиск вражеского ПВО и схронов, расположенные в Tal Gozar (Zulu-2). Полная зачитска не требуется, но чем больше джихади-боев уснут навечно, тем лучше для всех.
<br /><br />После выполнения всех задач выдвинуться в Chahar Dara, для перегруппировки.
<br /><br />Зная оборонительную тактику боевиков ИГ, они попробуют заминировать главные дороги. Поэтому часть наших машин оборудованы системами дистанционной блокировки радиоуправляемых взрывных устройств (блокиратор РВУ, включаются водителем на ""С""), кроме двух M1240 вооруженных M240, старайтесь не отпускать их далеко от остальных машин ( ~ 10-15 метров).
<br /><br />В машинах также загружено доп.оборудование:
<br />- Взрывчатка
<br />- Наборы для разминирования
<br />- В МРАП M1220 дополнительо: боеприпасы для отделения огневой поддержки, сложенный миномет M252."
END

TOPIC("IV. Поддержка:")
"2x МРАП M1240 (вооруженные M240)
<br />1x МРАП M1240 (вооруженный M2, блокиратор РВУ).
<br />1x МРАП M1240 (вооруженный Mk19, блокиратор РВУ)
<br />1x МРАП M1240 (невооруженный, блокиратор РВУ)
<br />1x МРАП M1220 (невооруженный, блокиратор РВУ)
<br />1x Миномет M252 (сложенный в M1220).
<br />
<br />(M1240 - M-ATV, 1+1+3 места; M1220 - Caiman, 1+9 мест)
<br />
<br />- CCP
<br />- FARP"
END

TOPIC("V. Сигналы:")
"PL NET 50Mhz
<br />SUP NET 51Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'4 - SR CH 4"
END

TOPIC("VI. Замечания:")
"Блокиратор РВУ включается водителем на клавишу 'C' или 'R' (кнопка контрмер/дымов на технике).
<br />В технике где отсутствует Блокиратор РВУ, при нажатии клавиши 'C' появляется надпись о включении блокиратора, но он работать не будет!
<br />Все машины или пехота, находящиеся на расстоянии ~10-15 метров от техники с блокиратором, могут спокойно передвигаться по минам в данном сценарии."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"- в Tal Gozar имеются минометы, если после боевых действий или на виду у ботов, игроки засидятся открывайте минометный огонь, якобы используя их. После зачистки компаунда с минометами или нахождении внутри игроков не используйте минометный огонь."
END
};

ADD_TOPICS
